# Spring2026-CS330-Project3-rhhunter

./: Program.cs  Spring2026-CS330-Project3-rhhunter.csproj  Spring2026-CS330-Project3-rhhunter.slnx  appsettings.json
Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260327175154_AddMovies.Designer.cs  20260327175154_AddMovies.cs  20260327185630_AddMoviesCreatedDefaults.Designer.cs  20260327185630_AddMoviesCreatedDefaults.cs  20260327185822_AddActors.Designer.cs  20260327185822_AddActors.cs  20260327185835_AddMovieActors.Designer.cs  20260327185835_AddMovieActors.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260330173920_newDatabaseMigration.Designer.cs  20260330173920_newDatabaseMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs
Models/ViewModels/: ActorDetailsViewModel.cs  MovieDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MovieActors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
